[33m7614b56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Update stock management system
[33m26834a7[m chore: bump electron from 40.8.0 to 41.0.3 (#1030)
[33me8b471e[m chore: bump electron from 40.7.0 to 40.8.0 (#1029)
[33m2411aa9[m chore: bump electron from 40.6.1 to 40.7.0 (#1028)
[33m151260b[m chore: bump electron from 40.6.0 to 40.6.1 (#1027)
[33mf5f6230[m ci: fixups to pass zizmor audit (#1025)
[33mabfd075[m chore: bump electron from 40.4.1 to 40.6.0 (#1026)
[33m7a33371[m chore: bump electron from 40.4.0 to 40.4.1 (#1024)
[33mf612382[m chore: bump electron from 40.3.0 to 40.4.0 (#1023)
[33m3a3c34e[m chore: bump electron from 40.2.1 to 40.3.0 (#1022)
[33mf2275a8[m chore: bump electron from 40.1.0 to 40.2.1 (#1021)
[33m7f35911[m chore: bump electron from 40.0.0 to 40.1.0 (#1020)
[33m439a112[m chore: bump electron from 39.2.7 to 40.0.0 (#1019)
[33m6882716[m chore: bump electron from 39.2.6 to 39.2.7 (#1018)
[33m874bbdc[m chore: bump electron from 39.2.5 to 39.2.6 (#1017)
[33mbcdffb7[m chore: bump electron from 39.2.4 to 39.2.5 (#1016)
[33m5b5ac8d[m chore: bump electron from 39.2.3 to 39.2.4 (#1014)
[33maa35ebf[m chore: bump electron from 39.2.2 to 39.2.3 (#1013)
[33mf123784[m chore: bump electron from 39.2.1 to 39.2.2 (#1012)
[33m2e7c197[m chore: bump electron from 39.2.0 to 39.2.1 (#1011)
[33mc3cc182[m chore: bump electron from 39.1.2 to 39.2.0 (#1010)
[33m7c49088[m chore: bump electron from 39.1.1 to 39.1.2 (#1009)
[33m4bbbc59[m chore: bump electron from 39.1.0 to 39.1.1 (#1008)
[33mb2d9093[m chore: bump electron from 39.0.0 to 39.1.0 (#1007)
[33mfbfc331[m chore: bump electron from 38.4.0 to 39.0.0 (#1006)
[33m8a0c7d9[m chore: bump electron from 38.3.0 to 38.4.0 (#1004)
[33mf2e9417[m chore: bump electron from 38.2.2 to 38.3.0 (#1002)
[33m6c444d7[m chore: bump electron from 38.2.1 to 38.2.2 (#1001)
[33mbff183c[m chore: bump electron from 38.1.0 to 38.2.1 (#1000)
[33m93c3807[m chore: bump electron from 38.0.0 to 38.1.0 (#999)
[33m93d3502[m chore: bump electron from 37.4.0 to 38.0.0 (#998)
[33m093eb25[m chore: bump electron from 37.3.1 to 37.4.0 (#997)
[33m4831278[m chore: bump electron from 37.3.0 to 37.3.1 (#996)
[33md3b0e11[m chore: bump electron from 37.2.6 to 37.3.0 (#995)
[33ma06892f[m chore: bump electron from 37.2.5 to 37.2.6 (#994)
[33m4d00b32[m build: update lockFileVersion (#993)
[33m5f4d462[m chore: bump electron from 37.2.4 to 37.2.5 (#992)
[33mad604a8[m chore: bump electron from 37.2.3 to 37.2.4 (#991)
[33m1da743a[m chore: bump electron from 37.2.2 to 37.2.3 (#990)
[33mc10c1d8[m chore: bump electron from 37.2.1 to 37.2.2 (#989)
[33m5d57474[m chore: bump electron from 37.2.0 to 37.2.1 (#988)
[33mc70c559[m chore: bump electron from 37.1.0 to 37.2.0 (#987)
[33m82d191b[m chore: bump electron from 37.0.0 to 37.1.0 (#986)
[33m76b883d[m chore: bump electron from 36.5.0 to 37.0.0 (#984)
[33md8d1493[m chore: bump electron from 36.4.0 to 36.5.0 (#983)
[33m8f227dd[m chore: bump electron from 36.3.2 to 36.4.0 (#982)
[33m933f7a2[m chore: updates package.json and package.lock (#981)
[33m7993ff0[m chore: Update README.md to reflect rename (#976)
[33m6248ca7[m chore: bump electron from 36.3.1 to 36.3.2 (#980)
[33mb88d7d6[m chore: bump electron from 36.2.1 to 36.3.1 (#979)
[33m9b3a2ec[m chore: bump electron from 36.2.0 to 36.2.1 (#978)
[33ma605bd5[m chore: bump electron from 36.1.0 to 36.2.0 (#977)
[33m0cb17c5[m chore: bump electron from 36.0.1 to 36.1.0 (#975)
[33mf9f25e2[m chore: bump electron from 36.0.0 to 36.0.1 (#974)
[33md38e5de[m chore: bump electron from 35.2.1 to 36.0.0 (#973)
[33mbcae2ca[m chore: bump electron from 35.2.0 to 35.2.1 (#972)
[33mef3317e[m chore: bump electron from 35.1.5 to 35.2.0 (#971)
[33mc0cc5e4[m chore: bump electron from 35.1.4 to 35.1.5 (#970)
[33m6059ba8[m chore: bump electron from 35.1.3 to 35.1.4 (#969)
[33mad0d7cf[m chore: bump electron from 35.1.2 to 35.1.3 (#968)
[33mcc3df45[m chore: bump electron from 35.1.1 to 35.1.2 (#967)
[33mb538c68[m chore: bump electron from 35.1.0 to 35.1.1 (#966)
[33m8724a78[m chore: bump electron from 35.0.3 to 35.1.0 (#965)
[33m6344426[m chore: bump electron from 35.0.2 to 35.0.3 (#964)
[33ma4d2e29[m chore: bump electron from 35.0.1 to 35.0.2 (#963)
[33m2b41656[m chore: bump electron from 35.0.0 to 35.0.1 (#962)
[33m262e813[m chore: bump electron from 34.3.0 to 35.0.0 (#961)
[33mbeadec0[m chore: bump electron from 34.2.0 to 34.3.0 (#960)
[33ma9af555[m chore: bump electron from 34.1.1 to 34.2.0 (#959)
[33mdf66041[m chore: bump electron from 34.1.0 to 34.1.1 (#958)
[33m18ac589[m chore: bump electron from 34.0.2 to 34.1.0 (#957)
[33m8afc6ed[m chore: bump electron from 34.0.1 to 34.0.2 (#956)
[33mc321418[m chore: bump electron from 34.0.0 to 34.0.1 (#955)
[33m8bef1ba[m chore: bump electron from 33.3.1 to 34.0.0 (#954)
[33m3c9fba9[m chore: bump electron from 33.2.1 to 33.3.1 (#953)
[33m27ba774[m chore: bump electron from 33.2.0 to 33.2.1 (#951)
[33m99d5994[m chore: bump electron from 33.1.0 to 33.2.0 (#947)
[33mb785d9c[m chore: bump electron from 33.0.2 to 33.1.0 (#946)
[33m5f0182a[m chore: bump electron from 33.0.1 to 33.0.2 (#944)
[33m0044a85[m chore: bump electron from 33.0.0 to 33.0.1 (#943)
[33mb715d1e[m chore: bump electron from 32.2.0 to 33.0.0 (#941)
[33md24a3e1[m chore: bump electron from 32.1.2 to 32.2.0 (#940)
[33md3d1974[m chore: bump electron from 32.1.1 to 32.1.2 (#937)
[33macdeea9[m chore: bump electron from 32.1.0 to 32.1.1 (#936)
[33mb286711[m chore: bump electron from 32.0.2 to 32.1.0 (#935)
[33m426cfd0[m chore: bump electron from 32.0.1 to 32.0.2 (#934)
[33m3b255c7[m chore: bump electron from 31.4.0 to 32.0.1 (#930)
[33m274e922[m chore: bump electron from 31.3.1 to 31.4.0 (#927)
[33mb8c6c22[m chore: bump electron from 31.3.0 to 31.3.1 (#925)
[33m33277d0[m chore: bump electron from 31.2.1 to 31.3.0 (#924)
[33mde4eba6[m chore: bump electron from 31.2.0 to 31.2.1 (#923)
[33m2b3ec9a[m chore: bump electron from 31.1.0 to 31.2.0 (#921)
[33m8811dc2[m chore: bump electron from 31.0.2 to 31.1.0 (#920)
[33m3d1966a[m chore: bump electron from 31.0.1 to 31.0.2 (#919)
[33m8e1a1ef[m chore: bump electron from 31.0.0 to 31.0.1 (#918)
[33m524a4d3[m chore: bump electron from 30.1.0 to 31.0.0 (#917)
[33m2c13d43[m chore: bump electron from 30.0.9 to 30.1.0 (#916)
[33me142c37[m chore: bump electron from 30.0.8 to 30.0.9 (#915)
[33m06f6416[m chore: bump electron from 30.0.6 to 30.0.8 (#913)
[33m1d91d79[m chore: bump electron from 30.0.5 to 30.0.6 (#910)
[33me9be43c[m chore: bump electron from 30.0.3 to 30.0.5 (#909)
[33mf6b88ee[m chore: bump electron from 30.0.2 to 30.0.3 (#907)
[33m4c4eb74[m chore: bump electron from 30.0.0 to 30.0.2 (#906)
[33m4fe9f86[m chore: bump electron from 29.3.0 to 30.0.0 (#903)
[33mc215c77[m chore: bump electron from 29.2.0 to 29.3.0 (#902)
[33mcc9e89b[m chore: bump electron from 29.1.6 to 29.2.0 (#901)
[33mb02d63b[m chore: bump electron from 29.1.5 to 29.1.6 (#900)
[33maea6683[m chore: bump electron from 29.1.4 to 29.1.5 (#897)
[33m0e0b409[m chore: bump electron from 29.1.2 to 29.1.4 (#896)
[33m581a567[m chore: bump electron from 29.1.1 to 29.1.2 (#895)
[33m5937ac7[m chore: bump electron from 29.1.0 to 29.1.1 (#894)
[33m2e2f4d8[m chore: bump electron from 29.0.1 to 29.1.0 (#893)
[33m6f286c2[m chore: bump electron from 29.0.0 to 29.0.1 (#891)
[33mf397dc7[m fix: clarifies what preload script runs before (#892)
[33m9a3a14b[m chore: bump electron from 28.2.3 to 29.0.0 (#887)
[33m9e9c12b[m chore: bump electron from 28.2.2 to 28.2.3 (#886)
[33m63c8906[m chore: bump electron from 28.2.1 to 28.2.2 (#885)
[33m57fe7c9[m chore: bump electron from 28.2.0 to 28.2.1 (#883)
[33m61286f3[m chore: bump electron from 28.1.4 to 28.2.0 (#882)
[33mb715f5b[m build: run npm audit fix (#881)
[33m931cf14[m chore: bump electron from 28.1.3 to 28.1.4 (#880)
[33m8336d08[m chore: bump electron from 28.1.2 to 28.1.3 (#878)
[33m1838a93[m chore: bump electron from 28.1.1 to 28.1.2 (#877)
[33m920a152[m chore: bump electron from 28.1.0 to 28.1.1 (#876)
[33mcda9b1b[m chore: bump electron from 28.0.0 to 28.1.0 (#875)
[33m28a2118[m chore: bump electron from 27.1.2 to 28.0.0 (#873)
[33mdba99b9[m chore: bump electron from 27.1.0 to 27.1.2 (#865)
[33m674b1d3[m chore: bump electron from 27.0.4 to 27.1.0 (#864)
[33mb88cf73[m chore: bump electron from 27.0.3 to 27.0.4 (#863)
[33mc136061[m ci: add new issues and pull requests to project board (#862)
[33maa6e7df[m chore: bump electron from 27.0.2 to 27.0.3 (#861)
[33m1692444[m chore: bump electron from 26.3.0 to 27.0.2 (#859)
[33m20efb64[m chore: bump electron from 26.2.4 to 26.3.0 (#856)
[33mb278a98[m chore: bump electron from 26.2.3 to 26.2.4 (#855)
[33mce7f48b[m chore: bump electron from 26.2.2 to 26.2.3 (#854)
[33meee02f0[m chore: use node prefix with path module (#853)
[33mc43ca61[m chore: bump electron from 26.2.0 to 26.2.2 (#852)
[33m0a9b7d5[m chore: bump electron from 26.0.0 to 26.2.0 (#849)
[33m7477826[m chore: bump electron from 25.5.0 to 26.0.0 (#846)
[33mccba960[m chore: bump electron from 25.4.0 to 25.5.0 (#845)
[33m7985e5a[m chore: bump electron from 25.3.2 to 25.4.0 (#844)
[33m34a619a[m chore: bump electron from 25.3.1 to 25.3.2 (#842)
[33m9d2ded3[m chore: bump electron from 25.3.0 to 25.3.1 (#840)
[33m9fa38a6[m chore: bump electron from 25.1.0 to 25.3.0 (#839)
[33m06b40ba[m chore: bump electron from 25.0.0 to 25.1.0 (#822)
[33m6ea751f[m chore: bump electron from 24.4.0 to 25.0.0 (#812)
[33m0c0a931[m chore: bump electron from 24.3.1 to 24.4.0 (#805)
[33mccae586[m chore: bump electron from 24.3.0 to 24.3.1 (#780)
[33mf155839[m chore: bump electron from 24.2.0 to 24.3.0 (#775)
[33m566c5e6[m chore: bump electron from 24.1.3 to 24.2.0 (#772)
[33me6e1df8[m chore: bump electron from 24.1.2 to 24.1.3 (#771)
[33m11e37b8[m chore: lint JS with standard (#769)
[33m1b1f2dc[m chore: bump electron from 24.1.1 to 24.1.2 (#767)
[33mdf7e995[m chore: bump electron from 24.1.0 to 24.1.1 (#765)
[33m351163e[m chore: bump electron from 23.2.1 to 24.1.0 (#764)
[33m9ae439a[m chore: bump electron from 23.2.0 to 23.2.1 (#750)
[33m77dc5ce[m chore: bump electron from 23.1.4 to 23.2.0 (#740)
[33m41e8310[m chore: bump electron from 23.1.3 to 23.1.4 (#737)
[33mb8094f4[m chore: bump electron from 23.1.2 to 23.1.3 (#722)
[33m1075eaf[m chore: bump electron from 23.1.0 to 23.1.2 (#721)
[33m9540421[m chore: bump electron from 23.0.0 to 23.1.0 (#718)
[33ma9ff40a[m chore: bump electron from 22.2.0 to 23.0.0 (#709)
[33mb5689b8[m chore: bump electron from 22.1.0 to 22.2.0 (#706)
[33mfbe1c55[m chore: bump http-cache-semantics from 4.1.0 to 4.1.1 (#707)
[33m26b7c60[m chore: bump electron from 22.0.2 to 22.1.0 (#704)
[33m3478cae[m chore: bump electron from 22.0.1 to 22.0.2 (#685)
[33mb9fd90a[m chore: set @wg-ecosystem as CODEOWNERS (#693)
[33mb23f737[m chore: bump electron from 22.0.0 to 22.0.1 (#684)
[33m7f1b2bc[m chore: bump electron from 21.3.1 to 22.0.0 (#673)
[33m2a497e0[m chore: bump electron from 21.2.3 to 21.3.1 (#672)
[33ma501362[m chore: bump electron from 21.2.1 to 21.2.3 (#666)
[33m00eee39[m chore: bump electron from 21.1.1 to 21.2.1 (#661)
[33m2f69fad[m chore: bump electron from 21.1.0 to 21.1.1 (#655)
[33m71f8967[m chore: bump electron from 21.0.1 to 21.1.0 (#653)
[33meee6ef2[m chore: bump electron from 20.2.0 to 21.0.1 (#652)
[33me86dffc[m docs: fix tutorial hyperlink
[33m3e809f3[m chore: bump electron from 20.1.4 to 20.2.0 (#649)
[33m836c5bc[m chore: bump electron from 20.1.3 to 20.1.4 (#646)
[33mb39ddc8[m chore: bump electron from 20.1.2 to 20.1.3 (#645)
[33m8690211[m docs: update comments to reflect new defaults (#643)
[33m20a4177[m chore: bump electron from 20.1.1 to 20.1.2 (#644)
[33m26be181[m chore: bump electron from 20.1.0 to 20.1.1 (#642)
[33m82a379c[m chore: bump electron from 20.0.3 to 20.1.0 (#641)
[33mded3d03[m Update README.md (#638)
[33mce9e414[m chore: bump electron from 18.1.0 to 20.0.3 (#639)
[33m5c9d430[m build: update lockfile (#601)
[33m3fddfe7[m chore: bump electron from 20.0.0 to 20.0.1 (#628)
[33m268053f[m chore: bump electron from 19.0.9 to 20.0.0 (#625)
[33m0e6311b[m chore: bump electron from 19.0.8 to 19.0.9 (#623)
[33m4560796[m chore: bump electron from 19.0.6 to 19.0.8 (#620)
[33m46d3771[m chore: bump electron from 19.0.4 to 19.0.6 (#618)
[33m8fc466b[m chore: bump electron from 19.0.3 to 19.0.4 (#614)
[33m91eeacb[m chore: bump electron from 19.0.2 to 19.0.3 (#612)
[33m99ba053[m chore: bump electron from 19.0.1 to 19.0.2 (#611)
[33ma1e2afb[m chore: bump electron from 19.0.0 to 19.0.1 (#610)
[33m2c89265[m chore: bump electron from 18.2.4 to 19.0.0 (#608)
[33m73010ff[m chore: bump electron from 18.2.3 to 18.2.4 (#606)
[33m00d0731[m chore: bump electron from 18.2.2 to 18.2.3 (#605)
[33m0c61533[m chore: bump electron from 18.2.0 to 18.2.2 (#604)
[33md1ea84b[m chore: bump electron from 18.1.0 to 18.2.0 (#602)
[33m0277cde[m chore: bump electron from 18.0.3 to 18.1.0 (#599)
[33m88245c4[m chore: bump electron from 18.0.2 to 18.0.3 (#595)
[33mc670b81[m chore: bump electron from 18.0.0 to 18.0.2 (#594)
[33m81bf8a9[m chore: bump electron from 17.2.0 to 18.0.0 (#591)
[33m6d16319[m chore: bump electron from 17.1.2 to 17.2.0 (#590)
[33m8807e9f[m chore: bump electron from 17.1.1 to 17.1.2 (#587)
[33m36a2762[m chore: bump electron from 17.1.0 to 17.1.1 (#585)
[33m2c9d5a1[m chore: bump electron from 17.0.1 to 17.1.0 (#583)
[33m3eb6dfe[m chore: bump electron from 17.0.0 to 17.0.1 (#582)
[33m79139d2[m docs: remove outdated documentation (#579)
[33m7506279[m chore: bump electron from 16.0.8 to 17.0.0 (#576)
[33m174a974[m chore: bump electron from 16.0.7 to 16.0.8 (#575)
[33m3515ef9[m chore: bump electron from 16.0.6 to 16.0.7 (#570)
[33m96d3a7c[m chore: bump electron from 16.0.5 to 16.0.6 (#569)
[33mbc9cce1[m feat: CORS Allow inline CSS and style attributes (#550)
[33m30ba5d6[m chore: bump electron from 16.0.2 to 16.0.5 (#563)
[33m9b087c5[m chore: bump electron from 16.0.1 to 16.0.2 (#555)
[33m551cf1a[m chore: bump electron from 16.0.0 to 16.0.1 (#553)
[33m0ac2d6f[m chore: bump electron from 15.3.1 to 16.0.0 (#552)
[33m01645e2[m revert "CORS: Allow inline CSS and style attributes"
[33m5349a33[m CORS: Allow inline CSS and style attributes
[33ma208850[m chore: bump electron from 15.3.0 to 15.3.1 (#549)
[33m6290fe9[m chore: bump electron from 15.2.0 to 15.3.0 (#544)
[33mdd9c35f[m chore: bump electron from 15.1.2 to 15.2.0 (#538)
[33md91b125[m chore: bump electron from 15.1.1 to 15.1.2 (#535)
[33m2845d23[m chore: update links to latest location (#536)
[33m4ff40bc[m feat: add default css file (#533)
[33m7bf9d2b[m chore: bump electron from 15.1.0 to 15.1.1 (#532)
[33m7480fb6[m chore: bump electron from 15.0.0 to 15.1.0 (#531)
[33m47f7d97[m chore: bump electron from 14.0.1 to 15.0.0 (#529)
[33m8bf6a2d[m chore: bump electron from 14.0.0 to 14.0.1 (#527)
[33m39bead0[m chore: bump electron from 13.2.3 to 14.0.0 (#525)
[33mb08a9b2[m chore: bump electron from 13.2.1 to 13.2.3 (#524)
[33m9bab4c2[m chore: bump electron from 13.1.9 to 13.2.1 (#520)
[33mcfa567f[m chore: bump electron from 13.1.8 to 13.1.9 (#518)
[33m2fe8627[m chore: bump electron from 13.1.7 to 13.1.8 (#517)
[33m594d3f5[m chore: remove trailing space in main.js (#509)
[33m50003f5[m chore: bump electron from 13.1.6 to 13.1.7 (#505)
[33m55644de[m chore: bump electron from 13.1.5 to 13.1.6 (#503)
[33m0cdffb5[m chore: bump electron from 13.1.4 to 13.1.5 (#501)
[33mf83aba3[m chore: bump electron from 13.1.3 to 13.1.4 (#497)
[33m051e7b0[m chore: bump electron from 13.1.2 to 13.1.3 (#496)
[33m1ad1848[m fix: remove X-Content-Security-Policy header (#492)
[33m45812c1[m chore: bump electron from 13.1.1 to 13.1.2 (#494)
[33mfa79a08[m chore: bump electron from 13.1.0 to 13.1.1 (#493)
[33m17cb80a[m chore: bump electron from 13.0.1 to 13.1.0 (#490)
[33m0d596ec[m chore: bump electron from 12.0.8 to 13.0.1 (#489)
[33m9ce0f18[m chore: bump electron from 12.0.7 to 12.0.8 (#484)
[33m6f35236[m chore: bump electron from 12.0.6 to 12.0.7 (#481)
[33mea9e324[m chore: bump electron from 12.0.5 to 12.0.6 (#480)
[33m30c8bda[m chore: bump electron from 12.0.4 to 12.0.5 (#478)
[33m5b39e4b[m chore: bump electron from 12.0.2 to 12.0.4 (#475)
[33md4a77ce[m chore: bump electron from 12.0.0 to 12.0.2 (#471)
[33m67e3c23[m chore: bump electron from 11.3.0 to 12.0.0 (#462)
[33m9633899[m chore: bump electron from 11.2.3 to 11.3.0 (#459)
[33m62fe7f4[m chore: bump electron from 11.2.2 to 11.2.3 (#455)
[33m8e8893a[m chore: bump electron from 11.2.1 to 11.2.2 (#454)
[33mb7cc17c[m chore: bump electron from 11.2.0 to 11.2.1 (#453)
[33m6549dfd[m chore: bump electron from 11.1.1 to 11.2.0 (#452)
[33m2c2a0f3[m chore: bump electron from 11.1.0 to 11.1.1 (#450)
[33m04f0294[m chore: bump electron from 11.0.4 to 11.1.0 (#449)
[33m3802ffe[m chore: bump ini from 1.3.5 to 1.3.7 (#448)
[33m2b0dbb0[m chore: bump electron from 11.0.3 to 11.0.4 (#444)
[33m2d680d4[m chore: bump electron from 11.0.1 to 11.0.3 (#439)
[33mcfae758[m chore: bump electron from 11.0.0 to 11.0.1 (#437)
[33m2bbd110[m chore: bump electron from 10.1.5 to 11.0.0 (#436)
[33m555221e[m chore: migrate to Dependabot config file (#433)
[33med96e3f[m Merge pull request #429 from electron/dependabot/npm_and_yarn/electron-10.1.5
[33m1f2b160[m build(deps-dev): bump electron from 10.1.4 to 10.1.5
[33m7564388[m Merge pull request #428 from electron/dependabot/npm_and_yarn/electron-10.1.4
[33mfa11c17[m build(deps-dev): bump electron from 10.1.3 to 10.1.4
[33m982c6cc[m Merge pull request #421 from electron/dependabot/npm_and_yarn/electron-10.1.3
[33m9439848[m build(deps-dev): bump electron from 10.1.2 to 10.1.3
[33m0410d9c[m Merge pull request #420 from electron/dependabot/npm_and_yarn/electron-10.1.2
[33mc0fedc7[m build(deps-dev): bump electron from 10.1.1 to 10.1.2
[33ma01252e[m Merge pull request #419 from electron/dependabot/npm_and_yarn/electron-10.1.1
[33mdb6bbaf[m build(deps-dev): bump electron from 10.1.0 to 10.1.1
[33m253ceb8[m Merge pull request #416 from electron/dependabot/npm_and_yarn/electron-10.1.0
[33maab665b[m build(deps-dev): bump electron from 10.0.0 to 10.1.0
[33m27a3c88[m Merge pull request #415 from electron/dependabot/npm_and_yarn/electron-10.0.0
[33mb3ee6d8[m build(deps-dev): bump electron from 9.2.1 to 10.0.0
[33mdc5d10d[m Merge pull request #413 from electron/dependabot/npm_and_yarn/electron-9.2.1
[33m0365b88[m build(deps-dev): bump electron from 9.2.0 to 9.2.1
[33me0d251a[m Merge pull request #407 from electron/dependabot/npm_and_yarn/electron-9.2.0
[33mdafe84f[m build(deps-dev): bump electron from 9.1.2 to 9.2.0
[33m3c56628[m Merge pull request #405 from electron/dependabot/npm_and_yarn/electron-9.1.2
[33m254ceec[m build(deps-dev): bump electron from 9.1.1 to 9.1.2
[33m847e480[m Merge pull request #403 from electron/dependabot/npm_and_yarn/electron-9.1.1
[33m98db016[m build(deps-dev): bump electron from 9.1.0 to 9.1.1
[33m76d8516[m build(deps): [security] bump lodash from 4.17.15 to 4.17.19 (#401)
[33mca16f75[m Merge pull request #399 from electron/dependabot/npm_and_yarn/electron-9.1.0
[33m668bcea[m build(deps-dev): bump electron from 9.0.5 to 9.1.0
[33m7600055[m Merge pull request #397 from electron/dependabot/npm_and_yarn/electron-9.0.5
[33m22f766c[m build(deps-dev): bump electron from 9.0.4 to 9.0.5
[33mf26c0f1[m Merge pull request #395 from electron/dependabot/npm_and_yarn/electron-9.0.4
[33m3a4f63d[m build(deps-dev): bump electron from 9.0.3 to 9.0.4
[33m5f0d688[m docs: fix explanation of darwin auto-quit prevention (#394)
[33mfd6062d[m Merge pull request #393 from electron/dependabot/npm_and_yarn/electron-9.0.3
[33m823cf60[m build(deps-dev): bump electron from 9.0.2 to 9.0.3
[33m1d8ce2a[m Merge pull request #391 from electron/dependabot/npm_and_yarn/electron-9.0.2
[33mf71352e[m build(deps-dev): bump electron from 9.0.1 to 9.0.2
[33me18cbfb[m Merge pull request #390 from electron/dependabot/npm_and_yarn/electron-9.0.1
[33m25e6c33[m build(deps-dev): bump electron from 9.0.0 to 9.0.1
[33m008d0c8[m Merge pull request #386 from electron/dependabot/npm_and_yarn/electron-9.0.0
[33ma8e1e90[m build(deps-dev): bump electron from 8.3.0 to 9.0.0
[33m41c57ef[m Merge pull request #384 from electron/dependabot/npm_and_yarn/electron-8.3.0
[33mf15a75d[m build(deps-dev): bump electron from 8.2.5 to 8.3.0
[33mcb95375[m fix: don't listen to 'activate' until ready (#382)
[33m665bf98[m Merge pull request #378 from electron/dependabot/npm_and_yarn/electron-8.2.5
[33m6a9f02f[m build(deps-dev): bump electron from 8.2.4 to 8.2.5
[33mcb252a3[m Merge pull request #376 from electron/dependabot/npm_and_yarn/electron-8.2.4
[33ma75a09d[m build(deps-dev): bump electron from 8.2.3 to 8.2.4
[33md2db0d4[m Merge pull request #374 from electron/dependabot/npm_and_yarn/electron-8.2.3
[33mbaf2a87[m build(deps-dev): bump electron from 8.2.2 to 8.2.3
[33m5fa6241[m Merge pull request #373 from electron/dependabot/npm_and_yarn/electron-8.2.2
[33m1e6e962[m build(deps-dev): bump electron from 8.2.1 to 8.2.2
[33m1a882e6[m Merge pull request #371 from electron/dependabot/npm_and_yarn/electron-8.2.1
[33mf2d3cc9[m build(deps-dev): bump electron from 8.2.0 to 8.2.1
[33m291821d[m Merge pull request #369 from electron/dependabot/npm_and_yarn/electron-8.2.0
[33m105a367[m build(deps-dev): bump electron from 8.1.1 to 8.2.0
[33mbfe7da1[m refactor: use app.whenReady(), not of .once(ready) (#366)
[33m6515293[m Merge pull request #365 from electron/dependabot/npm_and_yarn/electron-8.1.1
[33m18eb246[m build(deps-dev): bump electron from 8.1.0 to 8.1.1
[33mf111e4d[m Merge pull request #364 from electron/dependabot/npm_and_yarn/electron-8.1.0
[33m7c47b58[m build(deps-dev): bump electron from 8.0.3 to 8.1.0
[33m0cdae12[m Merge pull request #362 from electron/dependabot/npm_and_yarn/electron-8.0.3
[33mc74a142[m build(deps-dev): bump electron from 8.0.2 to 8.0.3
[33m12574c6[m Merge pull request #361 from electron/dependabot/npm_and_yarn/electron-8.0.2
[33m4cd200f[m build(deps-dev): bump electron from 8.0.1 to 8.0.2
[33m72698c6[m Merge pull request #360 from electron/dependabot/npm_and_yarn/electron-8.0.1
[33m5554b90[m build(deps-dev): bump electron from 8.0.0 to 8.0.1
[33m985eab4[m Merge pull request #358 from electron/dependabot/npm_and_yarn/electron-8.0.0
[33m868c366[m build(deps-dev): bump electron from 7.1.11 to 8.0.0
[33m6cf4eeb[m chore: no need to hold on to mainWindow reference (#357)
[33me929197[m Merge pull request #356 from electron/dependabot/npm_and_yarn/electron-7.1.11
[33m6fb6eeb[m build(deps-dev): bump electron from 7.1.10 to 7.1.11
[33md66d936[m Merge pull request #354 from electron/dependabot/npm_and_yarn/electron-7.1.10
[33ma33424c[m build(deps-dev): bump electron from 7.1.9 to 7.1.10
[33mcfe11f7[m Merge pull request #351 from electron/dependabot/npm_and_yarn/electron-7.1.9
[33m01f0d42[m build(deps-dev): bump electron from 7.1.8 to 7.1.9
[33m855916e[m Merge pull request #350 from electron/dependabot/npm_and_yarn/electron-7.1.8
[33mf547e47[m build(deps-dev): bump electron from 7.1.7 to 7.1.8
[33m669a801[m Merge pull request #347 from electron/dependabot/npm_and_yarn/electron-7.1.7
[33m7100fe8[m build(deps-dev): bump electron from 7.1.6 to 7.1.7
[33mf17ccc4[m Merge pull request #345 from electron/dependabot/npm_and_yarn/electron-7.1.6
[33m0777839[m build(deps-dev): bump electron from 7.1.5 to 7.1.6
[33md6959e3[m Merge pull request #343 from electron/dependabot/npm_and_yarn/electron-7.1.5
[33m6131570[m build(deps-dev): bump electron from 7.1.4 to 7.1.5
[33m7b87834[m Merge pull request #341 from electron/dependabot/npm_and_yarn/electron-7.1.4
[33maab6e25[m build(deps-dev): bump electron from 7.1.3 to 7.1.4
[33maaa1ab2[m chore: remove trailing space (#340)
[33mc4586fc[m Merge pull request #339 from electron/dependabot/npm_and_yarn/electron-7.1.3
[33ma9fcf81[m build(deps-dev): bump electron from 7.1.2 to 7.1.3
[33m9a2ea50[m Merge pull request #336 from electron/dependabot/npm_and_yarn/electron-7.1.2
[33m9c7f485[m build(deps-dev): bump electron from 7.1.1 to 7.1.2
[33m43e687f[m Merge pull request #334 from electron/add-csp
[33m0ed07b8[m security: add csp
[33m195aab4[m Merge pull request #332 from electron/dependabot/npm_and_yarn/electron-7.1.1
[33me6d2216[m build(deps-dev): bump electron from 7.1.0 to 7.1.1
[33m756e07c[m Merge pull request #331 from electron/dependabot/npm_and_yarn/electron-7.1.0
[33ma0a75be[m build(deps-dev): bump electron from 7.0.1 to 7.1.0
[33m243298c[m Merge pull request #329 from electron/dependabot/npm_and_yarn/electron-7.0.1
[33mb37bd4b[m build(deps-dev): bump electron from 7.0.0 to 7.0.1
[33m77d1cb4[m Merge pull request #327 from electron/dependabot/npm_and_yarn/electron-7.0.0
[33m5d3dbe9[m build(deps-dev): bump electron from 6.0.12 to 7.0.0
[33m6788309[m Update stale comment: renderer has no access to Node APIs. (#308)
[33mec93de1[m Merge pull request #325 from electron/dependabot/npm_and_yarn/electron-6.0.12
[33m1c9f7b4[m build(deps-dev): bump electron from 6.0.11 to 6.0.12
[33m5173586[m Merge pull request #323 from electron/dependabot/npm_and_yarn/electron-6.0.11
[33ma06edfc[m build(deps-dev): bump electron from 6.0.10 to 6.0.11
[33med0e4c1[m build(deps-dev): bump electron from 6.0.9 to 6.0.10 (#322)
[33m34ed3cd[m Merge pull request #321 from electron/dependabot/npm_and_yarn/electron-6.0.9
[33mcdd79e8[m build(deps-dev): bump electron from 6.0.8 to 6.0.9
[33mc009f4f[m Merge pull request #319 from electron/dependabot/npm_and_yarn/electron-6.0.8
[33m50273fb[m build(deps-dev): bump electron from 6.0.7 to 6.0.8
[33m3874e90[m Merge pull request #318 from electron/dependabot/npm_and_yarn/electron-6.0.7
[33m86fb377[m build(deps-dev): bump electron from 6.0.6 to 6.0.7
[33m4a9a2a5[m Merge pull request #317 from electron/dependabot/npm_and_yarn/electron-6.0.6
[33mfbb3b9e[m build(deps-dev): bump electron from 6.0.5 to 6.0.6
[33m321e5be[m Merge pull request #315 from electron/dependabot/npm_and_yarn/electron-6.0.5
[33m06d7d2b[m build(deps-dev): bump electron from 6.0.4 to 6.0.5
[33m38eb38a[m Merge pull request #313 from electron/dependabot/npm_and_yarn/electron-6.0.4
[33ma56cb38[m build(deps-dev): bump electron from 6.0.3 to 6.0.4
[33m0fab6a4[m Merge pull request #312 from electron/dependabot/npm_and_yarn/electron-6.0.3
[33m6092f11[m build(deps-dev): bump electron from 6.0.2 to 6.0.3
[33m617e8af[m Merge pull request #305 from electron/dependabot/npm_and_yarn/electron-6.0.2
[33me6583db[m build(deps-dev): bump electron from 6.0.1 to 6.0.2
[33m6cdeee5[m Merge pull request #302 from electron/dependabot/npm_and_yarn/electron-6.0.1
[33mda9cf4a[m build(deps-dev): bump electron from 6.0.0 to 6.0.1
[33m8a76c36[m build(deps): bump electron from 5.0.8 to 6.0.0 (#301)
[33m03c1b93[m Bump electron from 5.0.7 to 5.0.8 (#300)
[33m3a7edd0[m fix: preload in other pages (#296)
[33med1b0e5[m Bump electron from 5.0.6 to 5.0.7 (#294)
[33m6f729c3[m build(deps-dev): bump electron from 5.0.5 to 5.0.6 (#291)
[33md3839d5[m Bump electron from 5.0.5 to 5.0.6
[33mf7a40a8[m Bump electron from 5.0.4 to 5.0.5 (#290)
[33m8fc7f6b[m Bump electron from 5.0.2 to 5.0.4 (#289)
[33m19788f8[m feat: use a preload script instead of enabling nodeIntegration (#279)
[33m9b8a69d[m Bump electron from 5.0.0 to 5.0.2 (#285)
[33m1cb6d17[m [Security] Bump electron from 4.1.4 to 5.0.0 (#275)
[33m2c4efcb[m [Security] Bump electron from 4.1.4 to 5.0.0
[33m474280b[m Merge pull request #273 from electron/dependabot/npm_and_yarn/electron-4.1.4
[33mafa56db[m Bump electron from 4.1.3 to 4.1.4
[33me95255d[m Merge pull request #272 from electron/dependabot/npm_and_yarn/electron-4.1.3
[33m94a6076[m Bump electron from 4.1.1 to 4.1.3
[33mdbc225c[m Simplify if statements (#268)
[33mde1b77f[m Bump electron from 4.0.7 to 4.1.1 (#267)
[33mf86d32a[m Merge pull request #264 from electron/dependabot/npm_and_yarn/electron-4.0.7
[33m98a165c[m Bump electron from 4.0.6 to 4.0.7
[33mb255c69[m Merge pull request #261 from electron/dependabot/npm_and_yarn/electron-4.0.6
[33md2a8ce2[m Bump electron from 4.0.4 to 4.0.6
[33mcbb3b10[m fix: specify nodeIntegration=true for Electron 5 compat (#257)
[33md3298ea[m Merge pull request #256 from electron/dependabot/npm_and_yarn/electron-4.0.4
[33ma6ae771[m Bump electron from 4.0.3 to 4.0.4
[33mfabb0a1[m Bump electron from 4.0.2 to 4.0.3 (#254)
[33m6d791ae[m Merge pull request #252 from electron/dependabot/npm_and_yarn/electron-4.0.2
[33me3f10d0[m Bump electron from 4.0.1 to 4.0.2
[33mab27b0f[m Merge pull request #247 from chankruze/master
[33mef0554c[m package-lock updated
[33m3b17aaf[m Merge pull request #246 from chankruze/master
[33m89496c6[m updated electron version to 4.0.1
[33m70df69d[m Updated electron to latest stable release (#233)
[33m73efe7d[m Update comments to reflect changed macOS name (#237)
[33mfbc0cb7[m chore(electron): update electron to version 3.0.4 to include latest bugfixes. (#228)
[33m0b40710[m Update Electron to v3.0.3. (#226)
[33m53e3856[m Update Electron to v3.0.0. (#223)
[33mdc1585b[m Merge pull request #209 from electron/update-main
[33mec3eacb[m update index loading for new API
[33mf9cd070[m fix single moderate dependency vulnerability (#208)
[33m9f0ab14[m update to 2.0.0 (#204)
[33m72f3f9d[m Use the new domain of the Electron project in the README file (#195)
[33mfebd152[m electron upgrade to 1.8.4 (#193)
[33m8ae09bd[m bump electron devDependencies to 1.8.2 (#188)
[33m71199c4[m Merge pull request #169 from SteeveDroz/patch-1
[33md8b4f0b[m Merge pull request #167 from auchenberg/patch-1
[33m235c80f[m Update electron to ~1.7.9
[33m3162ba6[m Place <script> in <body>
[33m11902e9[m Update Electron to 1.7.6
[33mdea0121[m Merge pull request #132 from bratsos/master
[33m5a90a36[m Merge branch 'master' into master
[33mb7aa361[m Shorter text
[33m1a4fd86[m Merge pull request #137 from AppIns/patch-1
[33m6d5ce1d[m Merge pull request #140 from electron/add-learning-resources
[33m6df144e[m Merge pull request #142 from electron/use-safer-semver-range-for-electron
[33m66ec67a[m use safer semver range for electron
[33ma2e009e[m update readme with links to more guides and examples
[33m0720017[m Comment out enabling dev tools
[33m818ba0d[m Warning for Win10 on readme
[33mf8ae670[m Merge pull request #121 from pratu16x7/hotfix/readme-broken-link
[33m461aa45[m Fix Readme Quick Start Guide links
[33m2f629f5[m Merge pull request #119 from michaeljcalkins/patch-1
[33mb200985[m Fix links that 404 or redirect
[33m0c71d64[m Merge pull request #110 from electron/fix-readme-wording
[33m8365ee9[m Remove "an" from intro
[33m3d18c59[m Merge pull request #102 from electron/url-format
[33maf3f71d[m Separate install and start steps
[33m0af284c[m Use path.join for pathname
[33m995d109[m Format URL passed to BrowserWindow.loadURL
[33m85e575a[m Use full Node.js name
[33md742f28[m Merge pull request #100 from kavunshiva/master
[33ma87baf1[m fix Node capitalization
[33m9c73a9d[m Merge pull request #88 from electron/upkeep
[33ma645e8d[m Merge pull request #91 from electron/update-license-text
[33m5316c78[m update license text in README
[33m83bf489[m clean up package.json
[33m51f3fcc[m update electron to 1.4.1
[33m62d428a[m Merge pull request #79 from bhaveshgohel/patch-1
[33m35a725f[m :tada: npm install electron --save-dev
[33mdbef48e[m Merge pull request #70 from electron/link-to-boilerplates
[33m072bdd9[m link to boilerplates
[33m8ac98b6[m Merge pull request #63 from thompsonemerson/patch-2
[33m0be7f99[m fixes #61
[33m1332e29[m Merge pull request #58 from sahildua2305/patch-1
[33m0573ce7[m :arrow_up: electron
[33m34e8dce[m :arrow_up: electron@1.1.2
[33m19722fb[m Bump version of Electron to v1.1.1
[33m3550153[m Merge pull request #52 from posva/es6-patch
[33m46d7d19[m Use string es6 interpolation
[33m0cfcd92[m Merge pull request #50 from louistsaitszho/master
[33mee39fff[m bump electron prebuilt to ^1.0.1
[33m07c7759[m Mention the Electron API Demos app
[33m7bf866c[m Merge pull request #46 from electron/bump-electron-prebuilt
[33m82d07e4[m Merge pull request #45 from electron/standardize
[33m008b6d2[m bump electron prebuilt to ^0.37.8
[33m1c94f99[m use standard style
[33m732b807[m Merge pull request #44 from electron/updates
[33mf7dae7a[m Copy edits per inline comments
[33me1fba0f[m Use newer Electron
[33mb5a73e2[m Add comment
[33mdf62631[m Fix path
[33mf307806[m A few tweaks to readme
[33mae4e0af[m Add a comments
[33m1e287bd[m Add example and notes on using require in renderer process
[33m77abe0d[m Note availability of Node APIs
[33me019287[m Do not need 'use strict'
[33m4784b86[m Merge pull request #36 from bokuweb/patch-1
[33m2b2bebf[m Merge pull request #40 from electron/electron-org
[33m6d2277b[m Update urls for new GitHub org
[33m350e62e[m update_package.json
[33m48bdcd2[m Merge pull request #32 from galeksandrp/patch-1
[33m3df7801[m -> Chromium
[33m8ff9e5c[m Merge pull request #27 from clemens-tolboom/clemens-tolboom-patch-1
[33md74d4fc[m Merge pull request #26 from atom/app-restore
[33m8a60d00[m Remove $ in code example
[33md709bb0[m Extract createWindow helper, re org
[33m49228fc[m Clean up
[33m3f26258[m Use stricter platform check
[33m803db72[m Restore window on activate event
[33m81158b3[m Merge pull request #24 from bokuweb/fix_ver
[33m96be8d3[m Merge pull request #25 from atom/remove-crash-reporter-starting
[33md3e2c50[m Remove call to crashReporter.start()
[33m7287c09[m Merge pull request #19 from icoxfog417/issue18
[33m3254071[m Fix dependencies version
[33me5f2635[m fix #18
[33mceec7c3[m Fix the deprecation warning
[33m25e99f7[m Merge pull request #9 from tcyrus/tcyrus-patch-1
[33mac1e753[m Merge pull request #8 from phanect/master
[33m575b1bc[m Update index.html
[33m81a25b5[m Update main.js
[33m89521a4[m Update main.js
[33m1a2e376[m Merge pull request #7 from fscherwi/patch-1
[33m93394cf[m Change license to CC0
[33m6e72b0b[m :arrow_up: electron
[33m9a7571a[m Merge pull request #2 from johnmuhl/johnmuhl-patch-1
[33mbc0055c[m Merge pull request #4 from Shriken/patch-1
[33mc5f2665[m Merge pull request #3 from IonicaBizauKitchen/master
[33m6247578[m Fix typo in README.md
[33m2650307[m Fix typo in description ("an" :arrow_right: "a")
[33m6cc15d5[m Replace deprecated use of `bw.openDevTools`
[33mfcc2513[m Merge pull request #1 from atom/tweak-index
[33mdd3694e[m Use commas
[33m2294b4d[m Add Chrome version
[33m7f2de91[m Remove unneeded quotes
[33m64b624c[m io.js -> node
[33m4508b77[m Add MIT License
[33m501541f[m Add readme
[33m912d5dc[m Add package.json Built using npm init rather than minimal guide example
[33m8113791[m Add quick start files
[33m70779ef[m Add gitignore
[33m1d7b194[m Initial commit
